<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站导航</title>
</head>
<body>
    <p1>使用段落标记和超链接实现网站导航</p1><br>
    <p2><a href="http://www.baidu.com" title="Baidu" target="_blank">百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.sina.com.cn" title="新浪网" target="_blank">新浪</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.163com" title="网易" target="_blank">网易</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.qq.com" title="腾讯" target="_blank">腾讯网</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.sohu.com" title="搜狐" target="_blank">搜狐</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.google.com.hk" title="谷歌搜索" target="_blank">谷歌搜索</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </p2>
    <hr color="blue">
    <ul type="disc">
        <li><a href="http://www.baidu.com" title="Baidu" target="_blank">百度</a></li>
        <li><a href="http://www.sina.com.cn" title="新浪网" target="_blank">新浪</a></li>
        <li><a href="http://www.163com" title="网易" target="_blank">网易</a></li>
        <li><a href="http://www.qq.com" title="腾讯" target="_blank">腾讯网</a></li>
        <li><a href="http://www.sohu.com" title="搜狐" target="_blank">搜狐</a></li>
        <li><a href="http://www.google.com.hk" title="谷歌搜索" target="_blank">谷歌搜索</a></li>
    </ul>
</body>
</html>