<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    p1{
        color:white;
    }
    body{
        text-align: center;
    }
    div1
    {
        width: 70%;height: 50%;margin: 0px auto;
        text-align: center;background-color: #48D1CC;
    }
    ul{
        margin: 0 auto;width: 800px;list-style-type: none;height: 120px;
    }
    li
    {
        float: left;width: 110px;height: 90px;margin: 5px;
    }
    img
    {
        border: 0;
        width: 90px;
        height:60px;
    }
    a
    {
        color: #ffffff;text-decoration: none;
        
    }
    </style>
    <title>Document</title>
</head>
<body bgcolor="	#48D1CC" onclick="document.getElementById('song').play()">
    <audio id="song" src="D:\web\实验3-0010黄志炫\trees\Sleep Away.mp3" autoplay loop></audio>
    <p1><h1 align="center">简易灯箱画廊设计</h1></p1>
    <hr color="red">
    <div class="div1">
        <ul >
            <li><a href="D:\web\实验3-0010黄志炫\trees\t1.jpg"target="iframe">T1<br><img src="D:\web\实验3-0010黄志炫\trees\t1.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t2.jpg"target="iframe">T2<br><img src="D:\web\实验3-0010黄志炫\trees\t2.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t3.jpg"target="iframe">T3<br><img src="D:\web\实验3-0010黄志炫\trees\t3.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t4.jpg"target="iframe">T4<br><img src="D:\web\实验3-0010黄志炫\trees\t4.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t5.jpg"target="iframe">T5<br><img src="D:\web\实验3-0010黄志炫\trees\t5.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t6.jpg"target="iframe">T6<br><img src="D:\web\实验3-0010黄志炫\trees\t6.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t7.jpg"target="iframe">T7<br><img src="D:\web\实验3-0010黄志炫\trees\t7.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t8.jpg"target="iframe">T8<br><img src="D:\web\实验3-0010黄志炫\trees\t8.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t9.jpg"target="iframe">T9<br><img src="D:\web\实验3-0010黄志炫\trees\t9.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t10.jpg"target="iframe">T10<br><img src="D:\web\实验3-0010黄志炫\trees\t10.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t11.jpg"target="iframe">T11<br><img src="D:\web\实验3-0010黄志炫\trees\t11.jpg" width="150px" height="90px"></a></li>
            <li><a href="D:\web\实验3-0010黄志炫\trees\t12.jpg"target="iframe">T12<br><img src="D:\web\实验3-0010黄志炫\trees\t12.jpg" width="150px" height="90px"></a></li>
        </ul>
        <iframe name="iframe" src="trees\t1.jpg" width="500px" height="300px" frameborder="0"></iframe>
    </div>

    
    
</body>
</html>