<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>格式化文本信息</title>
    <style type="text/css">
    
    p2{
        font-size: 5px;
        text-indent: 2em;
    }
    p3{
        font-size: 28px;
        color: red;
    }
    p4{
        font-size: 13px;
    }
        </style>
   
</head>

<body>
    <h6 >[1.标题字应用]</h6>
    <h2 align="center">软件工程是全国就业薪酬涨幅最大的职业</h2>
    <h6>软件工程是全国就业薪酬涨幅最大的职业</h6>
    <h6 align="right">软件工程是全国就业薪酬涨幅最大的职业</h6>
    <hr color="red">
    <h6>[2.段落、字体标记应用]</h6>
    <font face="隶书" size="4" color="blue" text-indenc>&nbsp;&nbsp;&nbsp;&nbsp;网页的本质就是超级文本标记语言，通过结合使用其他的Web技术
        （如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。</font>
    <h6>[3、文本标记应用]</h6>
    <p>
        <b>2X<sup>2</sup>+3x=9</b>    x<sub>1</sub>+x<sub>2</sub>=0
    </p>
   <p>地址：江苏省南京市珠江路1924号</p>
   <p2 align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中
       <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p2>
    <h6>
        [4、其它排版标记应用]
    </h6>
    <p3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp春&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp思</p3>
    <p4>
        <pre>
                                                ————李白
                            燕草如碧丝，秦桑低绿枝。
                            当君怀归日，是妾断肠时。
                            春风不相识，何事入罗帏？
        【评析】:这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物起兴，写独处 秦地的思妇触景生情，终日思念远在燕地卫戍的夫君          
        ，盼望他早日归来。三、四句由 开头两句生发而来，继续写燕草方碧，夫君必定思归怀己，此时秦桑已低，妾已断 肠，进一层表达了思妇之情          
        。五、六两句，以春风掀动罗帏时，思妇的心理活动，来 表现她对爱情坚贞不二的高尚情操。全诗以景寄情，委婉动人。         


        </pre>
    </p4>
    <hr color="purple">
    </html>