<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绿晶饭店菜单价目表</title>
    <style type="text/css">
    p{
        font-size:18px;
    }
    p2
    {
        color: red;
    }
    p3
    {
        font-family: "隶书";
        font-size: 16px;
    }
    li{
        list-style-type: none;
    }
    </style>
</head>
<body background="D:\web\img\prj_image_2_4_153.jpg">
    <p2>
        <h1 align="center">绿晶饭店菜单价目表</h1>
    </p2>

    <p align="center">
        <ul>
            <li align="center" type="">心满意粥</li>
            <p3>
                <ul align="center">
                    <li>菜心粒肉片粥.......6元</li>
                    <li>皮蛋瘦肉粥.........5元</li>
                    <li>香茜鱼片粥.........8元</li>
                    <li>生菜丝骨腩粥.......6元</li>
                    <li>枣丝杞子猪肝粥.....6元</li>
                    <li>生菜肚丝粥.........8元</li>
                    <li>明火白粥...........2元</li>                    
                    </ul>
            </p3>
            <li align="center">饮料</li>
            <p3>
                <ul align="center">
                    <li>矿泉水...........2元/瓶</li>
                    <li>旺仔牛奶.........5元/瓶</li>
                    <li>高山青草奶......10元/瓶</li>
                    <li>王老吉...........5元/罐</li>
                    <li>雪碧.............4元/瓶</li>
                    <li>可口可乐.........4元/罐</li>
                    <li>和其正凉茶.......4元/罐</li>
                    <li>康师傅红/绿茶....4元/瓶</li>
                </ul>
            </p3>   
            <li align="center">红酒</li>
            <p3>
                <ul align="center">
                    <li>特饮干红.........................98元/瓶</li>
                    <li>法国查尔斯干红..................128元/瓶</li>
                    <li>注册解百纳干红..................168元/瓶</li>
                    <li>张裕圆桶干红（特选级）黑色......168元/瓶</li>
                    <li>张裕圆桶解百纳（特选级）红色...258元/瓶</li>
                    <li>张裕卡斯特（特选级）黑色.........398元/瓶</li>
                </ul>
            </p3>                   
        </ul>
    </p>
    
</body>
</html>