<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无序列表实现新闻展示</title>
    <style type="text/css">
    p4
    {
        color: blue;
    }
    </style>
</head>
<body>
    <h1>科研发展</h1>
    <p3>高校资讯 科技前沿 成果展示 学术会议</p3>
    <p4>
        <ul type="disc">
            <li>国防科技大学员问鼎2014国际数模竞赛最高奖</li> 
            <li>同济大学教授阮仪三获2014亨利•霍普•里德奖</li>    
            <li>中科大徐春叶教授获2014年国际材料科学奖</li>
            <li>北京和睦家医院肺癌诊疗会诊中心成立</li> 
            <li>兰州大学博士生获全国优秀博士学位论文提名</li>
                
        </ul>
    </p4>
   
</body>
</html>