a
{
    text-decoration: none;
}
div{
    width: 720px;
    height: 500px;
    margin: 0 auto;
    padding: auto;
    text-align: center;
}
body
{
    position: relative;
    text-align: center;
}
h1
{
    background: inherit;
    border-bottom: 1px dashed #097;
    color: #000099;
    font: 17px Georgia,serif;
    margin: 0 0 10px;
    padding: 0 0 35px;
    text-align: center;
}
.hoverbox
{
    cursor:default;
    list-style: none;
}
.hoverbox a 
{
    cursor: default;
}
.hoverbox a .preview
{
    display: none;
}
.hoverbox a:hover .preview
{
    display: block;
    position: absolute;
    top: -33px;
    left: -45px;
    z-index: 1;
}
.hoverbox img
{
    background: #fff;
    border-color: #aaa #ccc #ddd #bbb;
    border-style: solid;
    border-width: 1px;
    color: inherit;
    padding: 2px;
    vertical-align: top;
    width: 100px;
    height: 75px;
}
.hoverbox li{
    background: #eee;
    border-color: #ddd #bbb #aaa #ccc;
    border-style: solid;
    border-width: 1px;
    color: inherit;
    float: left;
    display: inline;
    margin: 3px;
    padding: 5px;
    position: relative;
}
.hoverbox .preview
{
    border-color: #000;
    width: 200px;
    height: 150px;
}
ul
{
    padding: 40px;margin: 0 auto;
}