<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverbox Image Gallery</title>
    <link type="text/css" rel="stylesheet" href="hoverbox.css">
</head>
<body>
    <div id="" class="">
        <h1>鼠标经过图片显示大图（Hoverbox Image Gallery）</h1>
        <ul class="hoverbox">
            <li>
                <a href="#">
                    <img src="img/photo01.jpg" alt="discription" class="preview">
                    <img src="img/photo01.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo02.jpg" alt="discription" class="preview">
                    <img src="img/photo02.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo03.jpg" alt="discription" class="preview">
                    <img src="img/photo03.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo04.jpg" alt="discription" class="preview">
                    <img src="img/photo04.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo05.jpg" alt="discription" class="preview">
                    <img src="img/photo05.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo06.jpg" alt="discription" class="preview">
                    <img src="img/photo06.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo07.jpg" alt="discription" class="preview">
                    <img src="img/photo07.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo08.jpg" alt="discription" class="preview">
                    <img src="img/photo08.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo09.jpg" alt="discription" class="preview">
                    <img src="img/photo09.jpg" alt="discription">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/photo10.jpg" alt="discription" class="preview">
                    <img src="img/photo10.jpg" alt="discription">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>