<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国教育网络</title>
    <style type="text/css">
        @import url("layout_import.css");
    </style>
</head>
<body>
    <div id="div0">
        <div class="div1" style="background: url('img/zw_logo.jpg')no-repeat top left;width: 100%;height: 80px;text-align: center;padding: 10px auto;">
        <h2>《中国教育网络》杂志简介</h2>
        <h4>2016-03-03</h4>
        </div>
        <div class="div2">
            <h3>>>推荐阅读</h3>
            <ul>
                <li><a class="list" href="1">COST论坛"迎新"系列视频讲座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a class="list" href="2">技术应用升级 百所高校IPv6蝶变&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a class="list" href="3">教育信息化关注"十二五"规划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a class="list" href="4">2010下一代互联网发展和应用论坛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a class="list" href="5">教育信息化服务器应用突破壁垒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a class="list" href="6">强调应用 移动IPv6发展空间无限</a></li>
            </ul>
        </div>
        <div class="div3">
            <p class="firstpage">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年12月，《中国教育网络》杂志正式出版发行。经国家新闻出版署、科技部批准，教育部主管，教育部科技发展中心主办，中国教育和科研计算机网(CERNET)承办的国家级权威科技期刊《中国教育网络》正式出版发行。<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立足教育网络，服务于教育信息化，《中国教育网络》关注和解读国家信息化发展政策，全面报道中国教育网络建设现状及成就，研究探讨教育网络建设的经验与问题。介绍国际上先进的网络技术、理念，及时报道相关政策及重大事件，广泛反映围绕教育信息化的各种重大应用及重大事件，为领导、专家、师生及技术人员提供借鉴。<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依托高校及社会各界的优秀专家，《中国教育网络》突出权威性、政策性、前瞻性，为专家及业界人士提供一个权威的交流与沟通平台。《中国教育网络》已成为中国最具影响力、权威性的专业期刊，已成为与中国教育信息化同步发展的核心媒体。<br>
            </p>
        </div>
        <div class="div4">
            <h3>目标</h3>
            <dl>
                <dd>始终保持教育信息化领域第一品牌的市场地位</dd>
                <dd>成为与中国教育信息化同步发展的核心媒体</dd>
            </dl>
            <h3>定位</h3>
            <dl>
                <dt>中国教育网络领域的综合杂志</dt>
                <dd>——全面反映教育网络研究、建设、管理及应用、文化、产业化的成就及重大事件。</dd>
                <dt>受人尊敬的专业权威杂志</dt>
                <dd>——依托政府、教育界、IT产业界专家，专注于教育网络领域，制作高水准的内容。</dd>
                <dt>创新IT媒体服务</dt>
                <dd>——以创新、深入的视角报道教育信息化的进展和变化。</dd>
                <dt>影响高端人士，成为教育信息化宣传队</dt>
                <dd>——服务于教育网络的研究、建设与使用者，通过对高端人群的影响，确立自己作为教育信息化权威窗口地位。 </dd>
            </dl>
            <h3>杂志优势</h3>
            <p>
                强有力的政府指导<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在教育部及相关部门的指导下，及时准确地传达、贯彻教育信息化发展的方针、政策、法规等，保证中国教育网络<br>健康发展，推动教育网络建设与应用。<br><br>
                权威的专家队伍<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依托CERNET及教育信息化领域最权威的专家组成的编辑委员会，《中国教育网络》将为读者提供高水准的内容，<br>为工作提供高起点的业务及技术指导。<br><br>
                影响未来的用户群<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《中国教育网络》用户群以教育领域从事互联网建设及应用的领导、专家、教师、科研人员为主，在该领域具有强<br>大的影响力。<br><br>
                遍布全国的渠道<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依托各地方教委及CERNET，《中国教育网络》将建设遍布全国的记者站，伴随教育网络的建设及拓展，中国教育<br>网络在为读者服务的同时，也将不断壮大自己的渠道网络。<br><br>

            </p>
        </div>
    </div>
</body>
</html>