<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <style type="text/css">
        img
        {
            width: 186px;
            height:205px;
        }
        .div0
        {
            width: 720px;
            height: 600px;
            border: 1px solid #0099ff;
            margin: 0px auto 0px auto;
            text-align: center;
            vertical-align: middle;

        }
        h3{
            color: red;
            text-align: center;
            font-size: 32px;
        }
        .div1
        {
            margin: 10px,10px,10px,10px;
            border: 15px;
            border-style: double;
            color: #ffffff;
            float :left;
            text-align: center;
            vertical-align: middle;
            width: 208px;
            height: 225px;
        }
        div a img
        {
            border: 10px;
            border-style: groove;
            border-color: #9999cc;
            
        }
        div a:hover img
        {
            border: 10px;
            border-style: dashed;
            border-color: #9999cc;
        }
    </style>
</head>
<body>
    <div class="div0">
        <h3>京东商品导购</h3>
        <div class="div1">
            <a href="#"><img src="img/image41-1.jpg"</a>
        </div>
        <div class="div1">
            <a href="#"><img src="img/image41-2.jpg"</a>
        </div>
        <div class="div1">
            <a href="#"><img src="img/image41-3.jpg"</a>
        </div>
        <div class="div1">
            <a href="#"><img src="img/image41-4.jpg"</a>
        </div>
        <div class="div1">
            <a href="#"><img src="img/image41-5.jpg"</a>
        </div>
        <div class="div1">
            <a href="#"><img src="img/image41-6.jpg"</a>
        </div>
    </div>
</body>
</html>