<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新生简易主页设计</title>
    <style type ="text/css">
        p{
            font-size:24px;
            color:rgb(51, 214, 206);
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h2 align="conter">欢迎访问我的简易主页</h2>
    <hr color="red">
    <p align="center">我，生于2002年11月，福建人，录取专业：软件工程，我高兴坏了。<br/>
        所在班级：20软件1班，学号：116052020010
    </p>
</body>
</html>