<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta标记、body标记属性使用</title>
    <style type="text/css">
    p{
        font-size:28px;
        color:rgb(0, 0, 0);
        text-indent: 2em;
    }
    a{
        font-size: 32px;
    }

    </style>
</head>
<body bgcolor="#79fef5">
    <h1 align="center">meta标记、body标记属性使用</h1>
    <hr color="red">
    <a href="http://www.bilibili.com">哔哩哔哩</a>
    <p>（Nasdaq：BILI；英文名称：bilibili，简称B站）现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切地称为“B站”。2018年3月28日，哔哩哔哩在美国纳斯达克上市。2020年9月15日，B站定制的视频遥感卫星——“哔哩哔哩视频卫星”成功升空 。
</body>
</html>