<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的班级主页</title>
    <style type="text/css">
    h1{
        color: red;
    }
    p{
        font-size:28px;
        color:rgb(0, 0, 0);
        text-indent: 2em;
    }
    </style>
</head>
<body>
    <script language="javascript">
        alert("Web前端开发工程师就业前景好，待遇高")
    </script>
    <h1 align="center">Web前端岗位介绍</h1>
    <hr color="green">
    <p>WEB前端开发工程师的岗位职责:(1)协助系统架构设计师进行系统架构设计工作；
        (2)承担WEB前端核心模块的设计、实现工作；(3)承担主要开发工作，对代码质量及进度负责；
        (4)参与进行关键技术验证以及技术选型工作；(5)和产品经理沟通并确定产品开发需求。</p>

</body>
</html>