<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机批发业务-商品备选</title>
</head>
<body>
    <form name="myForm" method="post" action="" onclick="checkSelect(event);">
        <table align="center" border="1">
            <caption>手机批发业务-商品备选区</caption>
            <script>
                var products = [{name:"iPhone 6 32GB 金色 移动联通电信4G",price:2756.00,pic:"mobile_0.jpg"},
                {name:"OPPO R11 全网通 黑色版",price:2999.00,pic: "mobile_1.jpg"},
                {name:"Apple iPhone 6s Plus 32GB 金色 移动联通电信4G手机",price:3898.00,pic: "mobile_2.jpg"},
                {name:"小米 红米手机4X 全网通版 2GB内存 16GB 香槟金",price:699.00,pic: "mobile_3.jpg"},
                {name:"小米 红米手机4X 全网通版 2GB内存 16GB 玫瑰金",price:599.00,pic: "mobile_4.jpg"},
                {name:"小米 红米手机4X 全网通版 2GB内存 16GB 樱花金",price:699.00,pic: "mobile_5.jpg"}];
                let productsHTML=""
                for(let i=0;i<products.length;i++)
                {
                    if(i%3==0)
                    {
                        document.write("<tr>");
                    }
                    let name = products[i].name;
                    let price =products[i].price.toFixed(2);
                    let pic =products[i].pic;
                    document.write(`<td><img src="../img/${pic}"/><br><h4>${name}</h4><input type="checkbox" name="sp${i}" value="${price}" onclick="checkSelect(${i});">￥${price}<br></td>`);
                    if(i%3==2)
                    {
                        document.write("</tr>");
                    }
                }
            </script>
            <tbody class="products">

            </tbody>
            <tfoot>
                <tr>  
                    <td colspan="3" align="center">
                        <input class="myBtn" type="button" value="查看购物车" onclick="shoppingCart();">
                        <input class="muBtn" type="button" value="收银台结算" onclick="checkOut();">
                        <input class="myBtn" type="button" value="初始化参数" onclick="clearAll();">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
    <script src="../实验11-0010黄志炫/function.js"></script>
</body>
</html>