<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style09.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <script>
        function $(id)
        {
            return document.getElementById(id);
        }
        function setFont(size)
        {
            $("content").style.fontSize=size;
        }
    </script>
</head>
<body>
    <h2 style="text-align: center;">
        用JavaScript改变新闻网页中的字号
    </h2>
    <div id="div1">
        选择字号【<a href="javascript:setFont('12px')">小</a>
         <a href="#" onclick="javascript:setFont('18px');">中</a>
          <a href="#" onclick="javascript:setFont('24px');">大</a>】
    </div>
    <div id="content">
        <p>
            JavaScript是一种能让你的网页更加生动活泼的程式语言，也是目前网页中设计中最容易学又最方便的语言。你可以利用JavaScript轻易的做出亲切的欢迎讯息、漂亮的数字钟、有广告效果的跑马灯及简易的选举，还可以显示浏览器停留的时间。让这些特殊效果提高网页的可观性。
        </p>
    </div>
</body>
</html>