<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test (a) 
        {
            if(a == "")
            {
                return '是空串'
            }
        }
    </script>
    <h1 style="text-align: center">
        JavaScript常用函数的应用
    </h1>
    <p>1、计算表达式的结果函数eval（“字符串”）</p>
    <p>1000+3/5=<script>document.write(eval("1000+3/5"));</script> &nbsp;&nbsp;&nbsp;&nbsp;x=10,y=20,x*y=<script>var x=10;var y=20;document.write(eval(x*y));</script></p>
    <p>2+2=<script>document.write(eval("2+2"));</script>&nbsp;&nbsp;&nbsp;&nbsp;x=10 x+17=<script>var x=10;document.write(eval("x+17"))</script></p>
    <p>2、编码函数escape（“字符串”））</p>
    <p>escape('&')=<script>document.write(escape('&'))</script></p>
    <p>escape('my name is 张华')=<script>document.write(escape('my name is 张华'))</script></p>
    <p>3、解码函数unescape（string）</p>
    <p>unescape('%26')=<script>document.write(unescape('%26'))</script></p>
    <p>unescape('my%20name%20is%20%u5F20%u534E')=<script>document.write(unescape('my%20name%20is%20%u5F20%u534E'))</script></p>
    <p>4、字符型函数转换成浮点数函数parseFloat</p>
    <p>parseFloat('3.14')=<script>document.write(parseFloat('3.14'));</script>&nbsp;&nbsp;&nbsp;&nbsp;parseFloat('314e-2')=<script>document.write(parseFloat('314e-2'));</script></p>
    <p>parseFloat('3.14ab')=<script>document.write(parseFloat('3.14ab'));</script>&nbsp;&nbsp;&nbsp;&nbsp;parseFloat('FF2')=<script>document.write(parseFloat('FF2'));</script></p>
    <p>parseFloat('345.25FF2')=<script>document.write(parseFloat('345.25FF2'));</script></p>
    <p>5、字符型函数转换成整数函数parseFloat</p>
    <p>32:<script>document.write(parseInt('32'))</script></p>
    <p>032:<script>document.write(parseInt('032'))</script></p>
    <p>0x32:<script>document.write(parseInt('0x32'))</script></p>
    <p>parseInt('15*3',10)=<script>document.write(parseInt('15*3',10))</script></p>
    <p>6、判断是否是NaN函数isNaN()</p>
    <p>isNaN("5454g")=<script>document.write(isNaN("5454g"))</script></p>
    <p>isNaN("789")=<script>document.write(isNaN("789"))</script></p>
    <p>7、保留固定小数点为的函数toFixed(n)</p>
    <p>356.25678.toFixed(2)=<script>document.write(356.25678.toFixed(2));</script>&nbsp;&nbsp;&nbsp;&nbsp;356.25.toFixed(2)=<script>document.write(356.25.toFixed(2));</script></p>
    <p>8、将数值转化为不同进制的函数toString(radix)</p>
    <p>64.toString()=<script>var k=64;document.write(k.toString());</script>
        &nbsp;&nbsp;&nbsp;&nbsp;64.toString(2)=<script>var k=64;document.write(k.toString(2));</script>
        &nbsp;&nbsp;&nbsp;&nbsp;64.toString(8)=<script>var k=64;document.write(k.toString(8));</script>
    </p>
    <p>9、单个字符提取函数charAt(n)</p>
    <p>ABCDEFG.charAt(1)=<script>document.write("ABCDEFG".charAt(1))</script>&nbsp;&nbsp;&nbsp;&nbsp;
       ABCDEFG.charAt(5)=<script>document.write("ABCDEFG".charAt(5))</script>&nbsp;&nbsp;&nbsp;&nbsp;
       ABCDEFG.charAt(10)=<script>document.write(test("ABCDEFG".charAt(10)))</script>&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
</body>
</html>