<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冒泡排序</title>
</head>
<body>
    <script type="text/javascript">
        function $(id)
        {
            return document.getElementById(id);
        }
        function order()
        {
            var str=$("array").value;
            var arr=str.split(',');
            for(var i=0;i<arr.length;i++)
            {
                arr[i]=parseFloat(arr[i]);
            }
            var temp;
            for(var m=0;m<arr.length-1;m++)
            {
                for(var n=0;n<arr.length-1-m;n++)
                {
                    if(arr[n]>arr[n+1])
                    {
                        temp=arr[n];
                        arr[n]=arr[n+1];
                        arr[n+1]=temp;
                    }
                }
            }
            var result=arr.join(',');
            $("result").value=result;
        } 
    </script>
    <form>
        <h2>请输入逗号隔开的数字序列后，对数组进行排序</h2><br>
        <h2>待排序数字序列</h2>
        <textarea name="array" rows="4" cols="50" id="array"></textarea><br>
        <input type="button" value="排序" onclick="order();"><br>
        <textarea name="array" rows="4" cols="50" id="result"></textarea>
    </form>
</body>
</html>