<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易网页计算器</title>
</head>
<body>
    <script type="text/javascript">
        function $(id)
        {
            return document.getElementById(id);
        }
        function Judgenum(a,b)
        {
            if(isNaN(a)==false&&isNaN(b)==false)
            {
                return;
            }
            else
            {
                alert("请输入数字！");
                return;
            }
        }
        function add()
        {
            var a = $("data1").value;
            var b = $("data2").value;
            Judgenum(a,b);
            a=parseFloat(a);
            b=parseFloat(b);
            $("result").value=a+b;
        }
        function sub()
        {
            var a = $("data1").value;
            var b = $("data2").value;
            Judgenum(a,b);
            a=parseFloat(a);
            b=parseFloat(b);
            $("result").value=a-b;
        }
        function mult()
        {
            var a = $("data1").value;
            var b = $("data2").value;
            Judgenum(a,b);
            a=parseFloat(a);
            b=parseFloat(b);
            $("result").value=a*b;
        }
        function div()
        {
            var a = $("data1").value;
            var b = $("data2").value;
            Judgenum(a,b);
            a=parseFloat(a);
            b=parseFloat(b);
            if(b==0)
            {
                alert("除数不得为零！")
                return;
            }
            $("result").value=a/b;
        }
    </script>
    <form action="">
        整数1： <input type="text" id="data1"><br>
        整数2： <input type="text" id="data2"><br>
        <input type="button" value="相加" onclick="add();">
        <input type="button" value="相减" onclick="sub();">
        <input type="button" value="相乘" onclick="mult();">
        <input type="button" value="相除" onclick="div();"><br>
        结果：<input type="text" id="result">
    </form>
</body>
</html>