<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板设计</title>
    <link href="style7_1.css" rel="stylesheet" type="text/css">
</head>
<body >
    <div id="div0">
        <div id="div1">
            <table>
                <th class="bt1">留言板</th>
                <th class="bt2">科技工作者建言</th>
            </table>
        </div>
        <div id="div2">
            <form>
                <table>
                    <th id="red">发表留言</th>
                </table>
                <table>
                    <tr>
                        <td class="td1">姓名:</td>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <td class="td1">电子邮件:</td>
                        <td><input type="text"/></td>
                        
                    </tr>
                    <tr>
                        <td class="td1">分类:</td>
                        <td id="red">科技工作者建言<input type="radio">不保密<input type="radio">保密
                        留言类型：<input list="message" placeholder=""/>
                            <datalist id="message">
                                <option>投诉</option>
                                <option>咨询</option>
                                <option>建议</option>
                                <option>反馈</option>
                             </datalist>
                         </td>
                         
                    </tr>
                    <tr>
                        <td class="td1">留言:</td>
                        <td>
                            <textarea rows="5" cols="65" ></textarea>
                        </td>
                    </tr>
                    <tr id="bold">
                        <td colspan="2"><p>注：如果您的留言不便公开，请选择"保密"选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复</p></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="提交">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="清空"></td>
                    </tr>
                    <tr id="bold">
                        <td colspan="2" align="left">
                            <ul>
                                <li>请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。</li>
                                <li>本网站拥有管理笔名和留言的一切权利。</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </form>
            

        </div>
    </div>
</body>
</html>