<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style7_2.css" rel="stylesheet" type="text/css">
    <title>大学生暑期社会实践调查问卷</title>
</head>
<body>
    <form>
        <table class="tb1">
            <th class="bt1">大学生暑期社会实践调查问卷</th>
            <tr >
                <td>
                    <p id="p1">亲爱的同学：大家好!</p>
                    <p id="p1">为了更好的了解人们对近年来计算机类专业填报火热现象的看法，特制定本问卷，希望得到您的配合，请认真阅读并回答以下问题，您的回答将直接影响本调查的可信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢!</p>
                </td>
            </tr>
            <tr>
                <td class="td1">1.您的性别:</td>
                <td class="left">
                    <input type="radio" name="sex">男
                </td>
                <td class="left">
                    <input type="radio" name="sex">女
                </td>
                
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="td1">2.您的学校</td>
                            <td><input type="text" maxlength="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td  class="td1">3.您的年级</td>
                            <td>
                                    <select id="grade">
                                        <option value="请选择您的年级" selected>请选择您的年级</option>
                                        <option value="大一">大一</option>
                                        <option value="大二">大二</option>
                                        <option value="大三">大三</option>
                                        <option value="大四">大四</option>
                                        <option value="大专">大专</option>
                                    </select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td  class="td1">
                                4.报考该专业的原因
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                <input type="checkbox" value="自己感兴趣" class="left">自己感兴趣<br>
                                <input type="checkbox" value="对将来发展有利" class="left">对将来发展有利<br>
                                <input type="checkbox" value="适应社会" class="left">适应社会<br>
                                <input type="checkbox" value="父母主张" class="left">父母主张<br>
                                <input type="checkbox" value="老师建议" class="left">老师建议<br>
                                <input type="checkbox" value="学校调剂" class="left">学校调剂<br>
                                <input type="checkbox" value="其他" class="left">其他
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="td1">
                                5.您对该专业的建议
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                <input type="checkbox" value="招收时重质不重量" class="left">招收时重质不重量<br>
                                <input type="checkbox" value="师资力量要改进" class="left">师资力量要改进<br>
                                <input type="checkbox" value="要更适应社会需要" class="left">要更适应社会需要<br>
                                <input type="checkbox" value="加强专业实验室建设" class="left">加强专业实验室建设<br>
                                <input type="checkbox" value="其他" class="left">其他
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="td1">
                                6.您认为该专业学生有必要参加社会实践
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                <input type="radio" name="necessary">有必要<input type="radio" name="necessary">没有必要<input type="radio" name="necessary">无所谓
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="td1">
                                7.您的父母是否赞成您读该专业:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="approve">很赞成<input type="radio" name="approve">希望如此<input type="radio" name="approve">一般<input type="radio" name="approve">不是很高兴<input type="radio" name="approve">不了解
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="td1">
                                8. 您对学校的建议:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea rows="5" cols="100">请您提出宝贵的建议</textarea>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="提交答案">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="清空">
                </td>
            </tr>
            <tr id="feet">
                <td >
                    <p id="font">版权区域的内容为“版权所有：计算机科学与技术系软件工程教研室copy right&copy;2015-2020”。</p>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>