*
{
    /*background-color: #bbdcff;*/
    border: 20px;
}
.bt1
{
    font-size: 35px;
    line-height: 100px;
    font-family: "黑体";
    color: #0033ff;
    text-align: center;
}
.td1
{
    font-weight: bold;
    font-size: 18px;
    color: #3300cc;
    float: left;
}
.tb1
{
    background: url(img/bgimags.jpg);
    width: 850px;
    border: 14px;
    padding: 0px;
    border-color: white;
    text-align: center;
}
#p1
{
    text-indent: 1.5em;
    text-align: left;
}
#feet
{
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
.left
{
    float: left;
    text-align: left;
}