*
{
    font-size: 12px;
}
#div0
{
    width: 800px;
    height: 380px;
    border: 5px;
    border-style: dashed;
    color: #f3f3f2;
    padding: 30px auto;
}
#div1
{
    background-color: #f2f9fd;
    color: #0000ff;
    width: 100%;
    height: 30px;
}
#div2
{
    background-color: #f2f9fd;
    color: #0000ff;
    width: 100%;
    height: 340px;
    top: 3px;
}
.td1
{
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    color: #339966;
    width: 100px;
    text-align: center;
}
.bt1
{
    font-size: 26px;
    font-weight: bold;
    font-family: "黑体";
    color: #0033cc;
    width: 200px;
    text-align: left;
}
.bt2
{
    font-size: 12px;
    font-weight: bold;
    font-family: "黑体";
    color: #0033cc;
    width: 200px;
    text-align: left;
}
#red
{
    color: red;
    font-weight: bold;
}
#bold
{
    font-weight: bold;
}