*
{
    padding: 0px;
    margin: 0 auto;
    font-weight: holder;
    font-size: 24px;
}
#container
{
    width: 100%;
}
#header
{
    height: 100px;
    background: #99cc66;
    margin-bottom: 5px;
}
#menu
{
    height: 30px;
    background: #669933;
    margin-bottom: 5px;
}
#mainContent
{
    margin-bottom: 5px;
    height: 350px;
}
#sidebar
{
    float: left;
    height: 350px;
    background: #ccff99;
}
#content
{
    margin-left: 205px;
    height: 350px;
    background: #ffffaa;
}
#footer
{
    height: 60px;
    background: #99cc66;
    font-size: 5px;
}
.clearfloat
{
    clear: both;
}