body
{
    margin: 0px auto;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.5em;
}
#container
{
    width: 900px;
    margin: 0px,auto;
}
#header
{
    height: 70px;
    background-color: #ccffcc;
    border-bottom: 8px;
}
#nav
{
    height: 40px;
    background-color: #ccffcc;
    border-bottom: 8px;
}
#maincontent
{
    border-bottom: 8px;
}
#main
{
    float: left;
    width: 664px;
    height: 400px;
    background-color: #ffff99;
}
#side
{
    float: right;
    width: 228px;
    height: 400px;
    background-color: #ffcc99;
}
.clearfile
{

    clear: both;
}
#footer
{
    height: 70px;
    background-color: #ccffcc;
    border-top: 8px;
    border-style: double;
    border-color: white;

}