<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+DIV基础页面</title>
    <link href="layout_3.css"rel="stylesheet"type="text/css">
</head>
<body>
    <div id="comtainer">
        <div id="header">
            <h3>这是头部信息区</h3>
        </div>
        <div id="menu">
            <h3>这是导航菜单区</h3>
        </div>
        <div id="mainContent">
            <div id="sidebar">
                <h3>这是左侧边信息区</h3>
            </div>
            <div id="content">
                <h3>2列左侧固定右侧自适应宽度，指定高度+头部+导航+尾部</h3>
            </div>
        </div>
        <div class="clearfloat">

        </div>
        <div id="footer">
            <h6>这是版权信息区</h6>
        </div>
        
    </div>
</body>
</html>