<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+DIV基础页面</title>
    <link href="layout_2.css"rel="stylesheet"type="text/css">
</head>
<body>
    <div id="comtainer">
        <div id="header">
            <h3>这是头部信息区</h3>
        </div>
        <div id="mainContent">
            <div id="sidebar">
                <h3>这是左侧边信息区</h3>
            </div>
            <div id="content">
                <h3>2列固定宽度左窄右宽型+头部</h3>
            </div>
        </div>
        
    </div>
</body>
</html>