<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横向二级导航菜单</title>
    <link href="level2_menu.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">JQuery特效</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">JQuery图片特效</a></li>
                        <li><a href="#">JQuery导航特效</a></li>
                        <li><a href="#">JQuery选项卡特效</a></li>
                        <li><a href="#">JQuery文字特效</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">JavaScript特效</a></li>
            <li><a href="#">Flash特效</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Flash图片特效</a></li>
                        <li><a href="#">Flash导航特效</a></li>
                        <li><a href="#">Flash选项卡特效</a></li>
                        <li><a href="#">Flash文字特效</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">div+css教程</a></li>
            <li><a href="#">HTML5教程</a></li>
        </ul>
    </div>

</body>
</html>