<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+DIV基础页面</title>
    <link href="layout_1.css"rel="stylesheet"type="text/css">
</head>
<body>
    <div id="comtainer">
        <div id="header">
            <h3>这是头部信息区</h3>
        </div>
        <div id="nav">
            <h3>这是导航信息区</h3>
        </div>
        <div id="miancontent">
            <div id="main">
                <h3>这是主体信息区</h3>
            </div>
            <div id="side">
                <h3>这是右侧信息区</h3>
            </div>
        </div>
        <div class="clearfile">
            
        </div>
        <div id="footer">
            <h3>这是版权信息区</h3>
        </div>
    </div>
</body>
</html>