*
{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.box
{

    border: 5px;
    border-color: #00c;
    border-style: groove;
    margin: 0px auto;
    width: 1200px;
    height: 250px;
    padding: 10px;
}

.red
{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border: 2px solid black;
    float: left;
    margin-left: 10px;
    background-color: red;
}
.gray
{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border: 2px solid black;
    float: left;
    margin-left: 10px;
    background-color: rgba(131, 130, 130, 0.281);
}
.yellow
{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border: 2px solid black;
    float: left;
    margin-left: 10px;
    background-color: yellow;
}
.green
{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border: 2px solid black;
    float: left;
    margin-left: 10px;
    background-color: rgb(44, 255, 44);
}
.count
{
    width: 250px;
    height: 250px;
    font-size: 120px;
    float: left;
    text-align: center;
    vertical-align: middle;
}