<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片放大特效</title>
  <style>
    * {
            margin: 0;
            padding: 0;
    }
    .box{
        width: 350px;
        height: 350px;
        margin:100px;
        border: 1px solid #ccc;
        position: relative;
      }
    .big{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
    }
    .mask{
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
    }
    .small{
        position: relative;
    }
    img{
        vertical-align: top;
    }
  </style>
</head>
<body>
  <div id="box" class="box">
    <div id="smallbox" class="small">
      <img src="/实验10-0010黄志炫/img/small.jpg">
      <div id="mask" class="mask"></div>
    </div>
    <div id="bigbox" class="big">
      <img id="bigimg" src="/实验10-0010黄志炫/img/big.jpg">
    </div>
  </div>
  <script>
    document.getElementById('smallbox').onmouseover =function(){
      document.getElementById('mask').style.display = 'block';
      document.getElementById('bigbox').style.display = 'block';
    };
    document.getElementById('smallbox').onmouseout =function(){
      document.getElementById('mask').style.display = 'none';
      document.getElementById('bigbox').style.display = 'none';
    };
    document.getElementById('smallbox').onmousemove =function(event){
      var event = event|| window.event;
      var pageX=event.pageX||event.clientX+document.documentElement.scrollLeft;
      var pageY=event.pageY||event.clientY+document.documentElement.scrollTop;
      var boxX=pageX-document.getElementById('box').offsetLeft;
      var boxY=pageY-document.getElementById('box').offsetTop;
      var maskX=boxX-document.getElementById('mask').offsetWidth/2;
      var maskY=boxY-document.getElementById('mask').offsetHeight/2;
      if(maskX<0){
        maskX=0;
      }
      if(maskX>document.getElementById('smallbox').offsetWidth-document.getElementById('mask').offsetWidth){
        maskX=document.getElementById('smallbox').offsetWidth-document.getElementById('mask').offsetWidth;
      }
      if(maskY<0){
        maskY=0;
      }
      if(maskY>document.getElementById('smallbox').offsetHeight-document.getElementById('mask').offsetHeight){
        maskY=document.getElementById('smallbox').offsetHeight-document.getElementById('mask').offsetHeight;
      }
      document.getElementById('mask').style.left=maskX+'px';
      document.getElementById('mask').style.top=maskY+'px';
      var bigimgtomove=document.getElementById('bigimg').offsetWidth-document.getElementById('bigbox').offsetWidth;
      var masktomove=document.getElementById('smallbox').offsetWidth-document.getElementById('mask').offsetWidth;
      var rate=bigimgtomove/masktomove;
      document.getElementById('bigimg').style.marginLeft=-rate*maskX+'px';
      document.getElementById('bigimg').style.marginTop=-rate*maskY+'px';
    }
  </script>
</body>
</html>