div
{
    text-align: center;
    margin: 0px auto;
    padding: 30px 40px 40px 30px;
    background-color: #00ff99;
    background-image: url(img/bg_id.jpg);
}
table
{
    border: 2px;
    border-style: double;
    border-color: #00c;
    text-align: center;
    margin: 0px auto;
}
#td1
{
    text-align: right;
    font-size: 20px;
    color: #60f;
}
#td2
{
    text-align: left;
}
label
{
    color: red;
    font-weight: bold;
}
h3
{
    background-color: #03f;
    margin: 0 auto;
    width: 500px;
    height: 40px;
    padding: 8px auto;
    font-size: 28px;
    text-align: center;
    font-family: "隶书";
    color: white;
}