*
{
    padding: 0px;
    border: 0px;
    margin: 0px;
}
.box
{
    width: 350px;
    height: 350px;
    margin: 100px;
    border: 1px solid #ccc;
    position: relative;
}
.big
{
    overflow: hidden;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 360px;
    border: 1px solid #ccc;
    display: none;
}
.mask
{
    width: 175px;
    height: 175px;
    background-color: rgba(37, 219, 180, 0.5);
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
    display: none;
}
.small
{
    position: relative;
}
img
{
    vertical-align: top;
}