<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="/实验10-0010黄志炫/style3.css">
</head>
<body>
    <div id="box" class="box">
        <div id="smallbox" class="small">
            <img src="/实验10-0010黄志炫/img/small.jpg">
            <div id="mask" class="mask"></div>
        </div>
        <div id="bigbox" class="big">
            <img id="bigimg" src="/实验10-0010黄志炫/img/big.jpg">
        </div>
    </div>
    <script src="/实验10-0010黄志炫/picturnbig.js"></script>
</body>
</html>