<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lampstyle.css">
    <title>红绿灯倒计时</title>

</head>
<body>
    <div class="box">
        <div id="red" class="red gray"></div>
        <div id="yellow" class="yellow gray"></div>
        <div id="green" class="green gray"></div>
        <div id="count" class="count"></div>
    </div>
    <script src="light.js"></script>
</body>
</html>