<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园办公系统认证页面</title>
    <link rel="stylesheet" type="text/css" href="style10_1.css">
    <script src="js10_1.js"></script>
</head>
<body>
    <div>
        <form action="" name="myform">
            <h3>校园办公系统认证页面</h3>
            <table>
                <tr>
                    <td rowspan="5"><img src="img/sfyz_2.jpg"></td>
                </tr>
                <tr>
                    <td id="td1">校园卡号</td>
                    <td id="td2"><input type="text" name="cardno" onblur="checkcardno()"></td>
                    <td><label id="err_cardno"></label></td>
                </tr>
                <tr>
                    <td id="td1">口令</td>
                    <td id="td2"><input type="password" name="key" onblur="checkkey()"></td>
                    <td><label id="err_key"></label></td>
                </tr>
                <tr>
                    <td id="td1">二次口令</td>
                    <td id="td2"><input type="password" name="key2" onblur="checkkey2()"></td>
                    <td><label id="err_key2"></label></td>
                </tr>
                <tr>
                    <td id="td1">QQ/微信</td>
                    <td id="td2"><input type="text" name="qqwx" onblur="checkqqwx()"></td>
                    <td><label id="err_qqwx"></label></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3"><input type="submit" value="提交">&nbsp;&nbsp;<input type="reset" value="重置"></td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>